{
  "ConnectionStrings": {
  "DefaultConnection": "Server=MICHAELLAPTOP\\SQLEXPRESS02;Database=Medical;Trusted_Connection=True;TrustServerCertificate=True;"




},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}


